<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATING AN VIRTUAL MACHINE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
        }

        section {
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            max-width: 800px;
            height: 400px;
            display: block;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>CREATING AN VIRTUAL MACHINE</h1>
    </header>

    <section>
        <h2>Welcome to source of learning how to set up and configure a virtual machine!</h2>
        <p>Below video shows the steps and procedure:</p>

        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p_S0x-gehbQ?si=IFEWxvnVcGNJ-Oot" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           
    </section>

    <footer>
        &copy; 2024 Yaswanth Hanumanthu
    </footer>

</body>
</html>
